package tmp

import (
    "fmt"
    nz "github.com/dextryz/notezero"
)

templ ArticleTemplate(params nz.ArticleParams) {

    <article class="article">

        <h2>
            { params.Event.Title() }
        </h2>

        <div class="tags">
            for _, tag := range params.Event.HashTags() {
                <a class="tag" href="/tags/coding">{ tag }</a>
            }
        </div>

        <hr class="custom-divider"/>

        <div id="content-spinner" class="spinner-container"
            hx-get={ fmt.Sprintf("/nz/content/%s", params.Event.Naddr()) }
            hx-target="#content-spinner"
            hx-swap="outerHTML"
            hx-trigger="load delay:200ms changed">

            <div class="ripple"></div>
        </div>

    </article>
}
