package notezero

import (
	"fmt"
)

templ ArticleTemplate(params ArticleParams) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/style.css" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body hx-boost="true">
			<header>
				<div class="article-header">
					<img src={ fmt.Sprintf("%s", params.Event.Image()) }/>
					<h2>{ params.Event.Title() }</h2>
					<section>
						for _, tag := range params.Event.HashTags() {
							<a class="tag" href="/tags/coding">{ tag }</a>
						}
					</section>
					<hr/>
				</div>
			</header>
			<main>
				<article class="article">
					<div
						id="content-spinner"
						class="spinner-container"
						hx-get={ fmt.Sprintf("/content/%s", params.Event.Naddr()) }
						hx-target="#content-spinner"
						hx-swap="outerHTML"
						hx-trigger="load delay:200ms changed"
					>
						<div class="btn-ripple ripple htmx-indicator"></div>
					</div>
				</article>
			</main>
			<footer>
				<hr/>
				<p>Made with <i class="fas fa-heart"></i> by <a href="https://github.com/dextryz">dextryz</a></p>
			</footer>
		</body>
	</html>
}
