package notezero

import "fmt"

templ IndexTemplate(params ListArticleParams) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/style.css" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body hx-boost="true">
			<form
				class="search-container"
				hx-get="/search"
				hx-push-url="true"
				hx-target="body"
				hx-indicator="#spinner"
				hx-swap="innerHTML"
			>
				<input class="search-bar" name="search" type="search" placeholder="Paste npub and Enter"/>
			</form>
			<main id="cards">
				<article id="article-cards" class="article-cards">
					for _, note := range params.Notes {
						<article id={ fmt.Sprintf("%s", note.Naddr()) } class="article-card-container">
							<img class="card-thumbnail" src={ fmt.Sprintf("%s", note.ImagePath) }/>
							<div id="content-area" class="article-card-body">
								<header
									class="article-card-header"
									hx-get={ fmt.Sprintf("/%s", note.Naddr()) }
									hx-push-url="true"
									hx-target="body"
									hx-swap="outerHTML"
								>
									{ note.Title() }
								</header>
								if len(note.HashTags()) != 0 {
									<div class="tag-container">
										for _, v := range note.HashTags() {
											<h2
												class="tag"
												hx-get="hashtag/{ v }"
												hx-push-url="true"
												hx-target="body"
												hx-swap="outerHTML"
											>
												{ v }
											</h2>
										}
									</div>
								}
								<hr class="custom-divider"/>
								if note.Profile != nil {
									<section class="card-profile">
										<img src={ fmt.Sprintf("%s", note.Profile.Picture) }/>
										<div>
											<b class="author-name">{ note.Profile.Name }</b>
											<b class="card-date">{ note.CreatedAtStr() }</b>
										</div>
									</section>
								}
							</div>
						</article>
					}
					<article class="btn-container full-width">
						<button
							hx-target="closest article"
							hx-swap="outerHTML"
							hx-select="#article-cards > article"
							hx-indicator="#spinner"
							hx-get={ fmt.Sprintf("/?page=%d", params.Page+1) }
						>
							Load More
						</button>
						<div id="spinner" class="btn-ripple ripple htmx-indicator"></div>
					</article>
				</article>
			</main>
			<footer>
				<p>Made with <i class="fas fa-heart"></i> by <a href="https://github.com/dextryz">dextryz</a></p>
			</footer>
		</body>
	</html>
}
