package notezero

import (
    "fmt"
)

templ ListArticleTemplate(params ListArticleParams) {

    <!doctype html>
    <html>

        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
            <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="/static/style.css" type="text/css" />
            <script src="https://unpkg.com/htmx.org@1.9.2"></script>
        </head>

        <body hx-boost="true">

            <main>
                <article class="article-cards">

                for _, note := range params.Notes {

                    <article id={ fmt.Sprintf("%s", note.Naddr()) } class="article-card-container">

                        <div id="content-area" class="article-card-body">

                            <header class="article-card-header"
                                hx-get={ fmt.Sprintf("/%s/%s", note.Npub(), note.Naddr()) }
                                hx-push-url="true"
                                hx-target="body"
                                hx-swap="outerHTML">

                                { note.Title() }
                            </header>

                            <div class="tags">
                                for _, v := range note.HashTags() {
                                    <h2 class="tag"
                                        hx-get="hashtag/{ v }"
                                        hx-push-url="true"
                                        hx-target="body"
                                        hx-swap="outerHTML">
                                        { v }
                                    </h2>
                                }
                            </div>

                            <hr class="custom-divider"/>

                            <b class="card-date">
                                { note.CreatedAtStr() }
                            </b>

                        </div>
                    </article>
                }
                </article>
            </main>
        </body>
    </html>
}
